SubCube/Pages/Login.xaml

<Page x:Class="SubCube.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubCube.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource MainColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MainColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource ColorDark100}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Stretch="UniformToFill" Source="/Imagenes/background-small.jpg"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="30" HorizontalAlignment="Center">
                <WrapPanel>
                    <TextBlock Foreground="{DynamicResource ColorText}" FontWeight="SemiBold" Margin="0 0 10 0">Iniciar</TextBlock>
                    <TextBlock Foreground="{DynamicResource ColorTitle}">Sesion</TextBlock>
                </WrapPanel>
            </Label>
            <StackPanel MinWidth="300px">
                <TextBlock Foreground="{DynamicResource ColorText}" FontSize="16" Margin="0 0 0 5" >Usuario:</TextBlock>
                <TextBox Name="TxtUser" FontSize="16" Background="Transparent" Foreground="{DynamicResource ColorTitle}" BorderBrush="#27b9ce" BorderThickness="0 0 0 2" Margin="0 0 0 5" Padding="0 5"></TextBox>
                <TextBlock Foreground="{DynamicResource ColorText}" FontSize="16"  Margin="0 0 0 5" >Contraseña:</TextBlock>
                <PasswordBox Name="TxtPassword" FontSize="16" Background="Transparent" Foreground="{DynamicResource ColorTitle}" BorderBrush="#27b9ce" BorderThickness="0 0 0 2" Margin="0 0 0 5" Padding="0 5"></PasswordBox>
                <Button Margin="0 10 0 0" Padding="10" BorderThickness="0" FontSize="16" FontWeight="Medium" Click="BtnInicio_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                    Iniciar Sesión
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
