SubCube/Pages/Login.xaml

<Page x:Class="SubCube.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubCube.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource MainColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MainColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Stretch="UniformToFill" Source="/Imagenes/background-large.jpg"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="30" HorizontalAlignment="Center">
                <WrapPanel>
                    <TextBlock Foreground="{DynamicResource ForegroundColor}" FontWeight="SemiBold" Margin="0 0 10 0">Iniciar</TextBlock>
                    <TextBlock Foreground="{DynamicResource ForegroundColor}">Sesion</TextBlock>
                </WrapPanel>
            </Label>
            <TextBlock Margin="0 0 0 5" FontSize="14" Foreground="{DynamicResource ForegroundColor}">
¿No tienes cuenta?.
            </TextBlock>
            <TextBlock Foreground="{DynamicResource ForegroundLink}"  FontSize="14" Margin="0 0 0 10">
Crear una cuenta
            </TextBlock>
            <StackPanel MinWidth="300px">
                <TextBlock Foreground="{DynamicResource ForegroundColor}" FontSize="16" Margin="0 0 0 5" >Correo:</TextBlock>
                <TextBox Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}" BorderBrush="#27b9ce" BorderThickness="0 0 0 2" Margin="0 0 0 5" Padding="0 5"></TextBox>
                <TextBlock Foreground="{DynamicResource ForegroundColor}" FontSize="16"  Margin="0 0 0 5" >Contraseña:</TextBlock>
                <TextBox Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}" BorderBrush="#27b9ce" BorderThickness="0 0 0 2" Margin="0 0 0 5" Padding="0 5"></TextBox>
                <Button Margin="0 10 0 0" Padding="10" BorderThickness="0" FontWeight="Medium">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                    Iniciar Sesion
                </Button>
                <Button BorderThickness="0" Click="Button_Click_1" Margin="0 10" Padding="10">Cambiar Tema</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
