SubCube/Pages/UserPage.xaml

<Page x:Class="SubCube.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SubCube.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">
    <Page.Resources>
        <Style x:Key="BotonRedondeado" TargetType="Button">
            <Setter Property="BorderBrush" Value="{DynamicResource MainColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{DynamicResource MainColor}" 
                                BorderThickness="2" 
                                CornerRadius="10" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10">
            <StackPanel>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel VerticalAlignment="Center">
                        <Image Source="D:\Programacion II\ProyectoIntegradorProgramacionII\SubCube\Assets\background-small.jpg" Height="120" Width="120" Margin="0,0,10,0">
                            <Image.Clip>
                                <EllipseGeometry Center="60,60" RadiusX="60" RadiusY="60"/>
                            </Image.Clip>
                        </Image>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontSize="20" Foreground="{DynamicResource ForegroundColor}">UsuarioJ</TextBlock>
                            <TextBlock  FontSize="15" Foreground="DarkGray">@UsuarioJ813_sv</TextBlock>
                        </StackPanel>
                    </WrapPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
                        <Button Style="{DynamicResource BotonRedondeado}" Content="Seguir"/>
                        <Button Style="{DynamicResource BotonRedondeado}" Content="Mensaje"/>
                        <Button Style="{DynamicResource BotonRedondeado}" Content="..."/>
                    </StackPanel>
                </Grid>
                <StackPanel Background="DimGray" Height="1"/>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{DynamicResource ForegroundColor}" TextWrapping="Wrap" Padding="0,0,70,0">
                        JetBrains, creator of the leading Java IDE - IntelliJ IDEA - is a cutting-edge software vendor specializing in the creation of intelligent development tools.
                    </TextBlock>
                    <StackPanel Grid.Column="1">
                        <TextBlock Foreground="DarkGray" FontSize="10" HorizontalAlignment="Right" Margin="5,3">Se unio el 10 de Novienmbre de 2023</TextBlock>
                        <TextBlock Foreground="DarkGray" FontSize="10" HorizontalAlignment="Right" Margin="5,3">Nacio el 19 de Junio de 2004</TextBlock>
                        <TextBlock Foreground="DarkGray" FontSize="10" HorizontalAlignment="Right" Margin="5,3">
                            <TextBlock Foreground="{DynamicResource ForegroundColor}" FontSize="10" HorizontalAlignment="Right" FontWeight="Bold">354</TextBlock>
                            Segidores
                        </TextBlock>
                        <TextBlock Foreground="DarkGray" FontSize="10" HorizontalAlignment="Right" Margin="5,3">
                            <TextBlock Foreground="{DynamicResource ForegroundColor}" FontSize="10" HorizontalAlignment="Right" FontWeight="Bold">574</TextBlock>
                            Seguiendo
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Background="DimGray" Height="1"/>

            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
